# GenericHostBuilderRecipes

./: GenericHostRecipes.sln  README.md
.github/: dependabot.yml
GenericHostRecipes/: GenericHostBuilderRecipes.csproj  HostedService.cs  IScopedProcessingService.cs  LifetimeEventsHostedService.cs  Program.cs  ScopedProcessingService.cs  Settings.cs  appsettings.Development.json  appsettings.json  hostsettings.json
GenericHostRecipes/Logging/: LoggingExtensions.cs  ScopeValue.cs
